<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <title>base.camp: mirror mining</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<header>
    <p class="titlesmall">Personenanalyse zu</p><br><br>
    <p class="about" th:text="${userid}"></p>
    <div align="right"><a class="btn" href="./user">zurück</a></div>
</header>
<body>
<!-- Trigger/Open The Modal -->
<button style="position: absolute; right: 3%; top: 3%;"
        id="myBtn">&#9432;</button>

<!-- The Modal -->
<div id="userDetailModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <header class="w3-container w3-red w3-display-container">
            <!-- <span onclick="document.getElementById('myModal').style.display='none'" class="w3-button w3-xlarge w3-display-topright w3-hover-red w3-hover-opacity">&times;</span> -->
            <h2>Hilfe</h2>
        </header>
        <span class="close">&times;</span>
        <p> Im Folgenden sehen Sie eine Analyse zu dem von Ihnen ausgewählten User. </p>
        <p> In der Mitte sehen Sie zwei Charts. Auf der linken Seite ist der Durchschnitts Kommentar Tonfall und Antworten Tonfall der jeweiligen User im Vergleich zu sehen.
            Für die Kommentar-Suche greifen wir hierbei auf zehn Antworten auf Kommentare (answer_tone) und deren Elternkommentare (comment_tone) zu,
            sodass wir pro Artikel 20 Kommentare analysieren. Die anderen Bars, die hier angezeigt werden sind die Durchschnittswerte aus allen Kategorien zusammen. </p>
        <p> Der von Watson bereitgestellte Tone Analyzer erkennt Emotionen und Tonfälle in geschriebenem Text, verwertet diese
            und weist den Kommentaren einzelne Werte zwischen 0 und 1 zu. Diese werden dann zu einem Durchschnitt ausgerechnet und für den jeweiligen Artikel eingetragen. </p>
        <p> In der rechten Chart werden die Persönlichkeits Einsichten, mit Hilfe der Big Five Persönlichkeitsmerkmale.</p>
        <p> Die Bewertung hierfür übernimmt der Watson Personality Insights Dienst.</p>
        <p> Außerdem können Sie sich unter den Charts noch die analysierten Kommentare des Users angucken und diese nach den drei gegebenen Tones sortieren.</p>
    </div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById("userDetailModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<div class="flex">
    <div class="flex-item" style="display: inline-block; width:30%;">
    <b> Durchschnitts-Tonfall der Kommentare  </b>
    </div>

    <div class="flex-item" style="display: inline-block; width:30%;">
    <b> Persönlichkeits-Einsichten </b>
    </div>
</div>
<center> <div style="display: inline-block; width:30%;">
    <canvas id="myChart" width="300" height="300"></canvas>
</div>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js">
    </script>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var user_cdata = [[${user_c}]];
        var user_adata = [[${user_a}]];
        var myChart = new Chart(ctx, {
            type: 'horizontalBar',
            data: {
                labels: ["Analytical", "Anger", "Confident", "Fear", "Joy", "Sadness", "Tentative"],
                datasets: [{
                    label: "comment_tone",
                    data: Object.keys(user_cdata).map(function(key) {
                        return user_cdata[key];}),
                    backgroundColor: 'rgba(255,140,0,1)',
                    borderColor: 'rgb(255,140,0,1)',
                    borderWidth: 1
                }, {
                    label: "answer_tone",
                    data: Object.keys(user_adata).map(function (key) {
                        return user_adata[key];}),
                    backgroundColor: 'rgba(32,189,57,1)',
                    borderColor: 'rgba(32,189,57,1)',
                    borderWidth: 1,
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>

    <div class= "flex-item" style="display: inline-block; width:30%;">
        <canvas id="piChart" width="300" height="300"></canvas>
    </div>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js">
    </script>
    <script>
        var ctx = document.getElementById('piChart').getContext('2d');
        var pidata = [[${user_pi}]];
        var piChart = new Chart(ctx, {
            type: 'horizontalBar',
            data: {
                labels: ["Openness", " Conscientiousness", "Extraversion", "Agreeableness", " Neuroticism"],
                datasets: [{
                    label: "personality insights",
                    data: Object.keys(pidata).map(function(key) {return pidata[key];}),
                    backgroundColor: 'rgba(255,243,0,1)',
                    borderColor: 'rgb(255,243,0,1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</center>
</body>
</html>
