<!--Das ist die Seite, die die Personen anzeigt.
 Malin Schultz-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <title>base.camp: mirror mining</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<header>
    <p class="titlesmall">Personenanalyse</p>
    <div align="right"><a class="btn" href="index.html">zurück</a></div>
</header>

<body>
<div class="flex">
    <p class="about">Wähle hier eine Person aus, um ihr Diskussionsverhalten zu untersuchen:</p>
</div>
<div class="flex">
    <table>
        <tr>
            <th>ID</th>
        </tr>
        <tr th:each="username : ${userlist}">
            <!--<td th:text="${username}"></td>-->
            <!--<td><a th:href="'./userDetail'+'?'+'userDetail='${username}"></a><p>Info</p></td>-->
            <td><a th:href="@{./userDetail(userDetail=${username})}"><p th:text="${username}"></p></a></td>
        </tr>
    </table>
</div>
    <form>
        <div align="right"><a class="btn" href="./userDetail">Details</a></div>
    </form>
<!-- Trigger/Open The Modal -->
<button style="position: absolute; right: 3%; top: 3%;"
        id="myBtn">&#9432;</button>

<!-- The Modal -->
<div id="userModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <header class="w3-container w3-red w3-display-container">
            <!-- <span onclick="document.getElementById('myModal').style.display='none'" class="w3-button w3-xlarge w3-display-topright w3-hover-red w3-hover-opacity">&times;</span> -->
            <h2>Hilfe</h2>
        </header>
        <span class="close">&times;</span>
        <p> Wählen Sie hier einen User, von dem Sie genauere Informationen und Analyseergebnisse haben wollen, aus. Klicken Sie dafür auf eine der ID's.</p>
        <p> Sie können sich außerdem die User nach den drei gegebenen Tones sortieren lassen.</p>
      </div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById("userModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>